System Information
------------------

Raspberry Pi 4 Model B Rev 1.5
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"

Raspberry Pi reference 2025-10-01
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 7dadcf1fc5ce1648ab09409ab978831690c9a955, stage2

Linux rpi 6.12.47+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.12.47-1+rpt1 (2025-09-16) aarch64 GNU/Linux
Revision	: d03115
Serial		: 100000001d93ed3c
Model		: Raspberry Pi 4 Model B Rev 1.5
Throttled flag  : throttled=0x0
Camera          : supported=0 detected=0, libcamera interfaces=0

Videocore information
---------------------

Aug 20 2025 17:02:31 
Copyright (c) 2012 Broadcom
version cd866525580337c0aee4b25880e1f5f9f674fb24 (clean) (release) (start)

alloc failures:     0
compactions:        0
legacy block fails: 0


Filesystem information
----------------------
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             3733224       0   3733224   0% /dev
tmpfs            1601684   10608   1591076   1% /run
/dev/mmcblk0p2  59518732 4741688  52317620   9% /
tmpfs            4004208       0   4004208   0% /dev/shm
tmpfs               5120      16      5104   1% /run/lock
tmpfs               1024       0      1024   0% /run/credentials/systemd-journald.service
tmpfs            4004212      68   4004144   1% /tmp
/dev/mmcblk0p1    522230   67514    454716  13% /boot/firmware
tmpfs               1024       0      1024   0% /run/credentials/getty@tty1.service
tmpfs             800840      52    800788   1% /run/user/1000

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	2097148		0		100

Package version information
---------------------------
raspberrypi-ui-mods:
  Installed: (none)
raspberrypi-sys-mods:
  Installed: 1:20251028+1
openbox:
  Installed: (none)
lxpanel:
  Installed: (none)
pcmanfm:
  Installed: (none)
rpd-plym-splash:
  Installed: (none)

Networking Information
----------------------

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet x.x.x.x  netmask x.x.x.x  broadcast x.x.x.x
        inet6 y::y.y.y.y  prefixlen 64  scopeid 0x20<link>
        inet6 y.y.y.y.y.y.y.y  prefixlen 64  scopeid 0x0<global>
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 536200  bytes 272315019 (259.6 MiB)
        RX errors 0  dropped 2  overruns 0  frame 0
        TX packets 988415  bytes 201374002 (192.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet x.x.x.x  netmask x.x.x.x
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 10013  bytes 12394711 (11.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10013  bytes 12394711 (11.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


USB Information
---------------

/:  Bus 001.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/1p, 480M
    |__ Port 001: Dev 002, If 0, Class=Hub, Driver=hub/4p, 480M
/:  Bus 002.Port 001: Dev 001, Class=root_hub, Driver=xhci_hcd/4p, 5000M

Display Information
-------------------

Running (F)KMS, console

/sys/class/drm/card1-HDMI-A-1

/sys/class/drm/card1-HDMI-A-2

/sys/class/drm/card1-Writeback-1


Connector 0 (33) HDMI-A-1 (disconnected)
  Encoder 0 (32) TMDS
Connector 1 (42) HDMI-A-2 (disconnected)
  Encoder 1 (41) TMDS


HDMI0:             HDMI_HOTPLUG = 0x00000000
HDMI1:             HDMI_HOTPLUG = 0x00000000

/sys/kernel/debug/dri/1/state:
plane[46]: plane-0
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[65]: plane-1
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[77]: plane-2
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[89]: plane-3
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[101]: plane-4
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[113]: plane-5
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=0
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[125]: plane-6
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[136]: plane-7
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=2
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[147]: plane-8
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=3
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[158]: plane-9
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=4
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[169]: plane-10
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=5
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[180]: plane-11
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=6
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[191]: plane-12
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=7
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[202]: plane-13
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=8
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[213]: plane-14
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=9
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[224]: plane-15
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[235]: plane-16
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[246]: plane-17
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[257]: plane-18
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[268]: plane-19
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[279]: plane-20
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[290]: plane-21
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=10
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[301]: plane-22
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[312]: plane-23
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=2
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[323]: plane-24
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=3
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[334]: plane-25
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=4
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[345]: plane-26
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=5
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[356]: plane-27
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=6
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[367]: plane-28
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=7
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[378]: plane-29
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=8
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[389]: plane-30
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=9
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[400]: plane-31
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[411]: plane-32
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[422]: plane-33
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[433]: plane-34
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[444]: plane-35
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[455]: plane-36
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[466]: plane-37
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=10
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[477]: plane-38
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[488]: plane-39
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=12
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[499]: plane-40
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=13
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[510]: plane-41
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=14
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[521]: plane-42
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=15
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[532]: plane-43
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=16
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[543]: plane-44
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=17
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[554]: plane-45
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=18
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[565]: plane-46
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=19
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[576]: plane-47
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1a
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[587]: plane-48
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1b
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[598]: plane-49
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1c
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[609]: plane-50
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1d
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[620]: plane-51
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1e
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[631]: plane-52
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=1f
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[642]: plane-53
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=20
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[653]: plane-54
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[664]: plane-55
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[675]: plane-56
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[686]: plane-57
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[697]: plane-58
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
plane[708]: plane-59
	crtc=(null)
	fb=0
	crtc-pos=0x0+0+0
	src-pos=0.000000x0.000000+0.000000+0.000000
	rotation=1
	normalized-zpos=11
	color-encoding=ITU-R BT.709 YCbCr
	color-range=YCbCr limited range
	color_mgmt_changed=0
crtc[57]: txp
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[76]: pixelvalve-0
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[88]: pixelvalve-1
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[100]: pixelvalve-2
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[112]: pixelvalve-4
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
crtc[124]: pixelvalve-3
	enable=0
	active=0
	self_refresh_active=0
	planes_changed=0
	mode_changed=0
	active_changed=0
	connectors_changed=0
	color_mgmt_changed=0
	plane_mask=0
	connector_mask=0
	encoder_mask=0
	mode: "": 0 0 0 0 0 0 0 0 0 0 0x0 0x0
connector[33]: HDMI-A-1
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=8
	colorspace=Default
	broadcast_rgb=Automatic
	is_limited_range=n
	output_bpc=0
	output_format=RGB
	tmds_char_rate=0
connector[42]: HDMI-A-2
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=8
	colorspace=Default
	broadcast_rgb=Automatic
	is_limited_range=n
	output_bpc=0
	output_format=RGB
	tmds_char_rate=0
connector[63]: Writeback-1
	crtc=(null)
	self_refresh_aware=0
	max_requested_bpc=0
	colorspace=Default
HVS State
	Core Clock Rate: 0
	Channel 0
		in use=0
		load=0
	Channel 1
		in use=0
		load=0
	Channel 2
		in use=0
		load=0



Audio Information
-------------------

**** List of PLAYBACK Hardware Devices ****
card 0: Headphones [bcm2835 Headphones], device 0: bcm2835 Headphones [bcm2835 Headphones]
  Subdevices: 8/8
  Subdevice #0: subdevice #0
  Subdevice #1: subdevice #1
  Subdevice #2: subdevice #2
  Subdevice #3: subdevice #3
  Subdevice #4: subdevice #4
  Subdevice #5: subdevice #5
  Subdevice #6: subdevice #6
  Subdevice #7: subdevice #7
card 1: vc4hdmi0 [vc4-hdmi-0], device 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 2: vc4hdmi1 [vc4-hdmi-1], device 0: MAI PCM i2s-hifi-0 [MAI PCM i2s-hifi-0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

null
    Discard all samples (playback) or generate zero samples (capture)
hw:CARD=Headphones,DEV=0
    bcm2835 Headphones, bcm2835 Headphones
    Direct hardware device without any conversions
plughw:CARD=Headphones,DEV=0
    bcm2835 Headphones, bcm2835 Headphones
    Hardware device with all software conversions
default:CARD=Headphones
    bcm2835 Headphones, bcm2835 Headphones
    Default Audio Device
sysdefault:CARD=Headphones
    bcm2835 Headphones, bcm2835 Headphones
    Default Audio Device
dmix:CARD=Headphones,DEV=0
    bcm2835 Headphones, bcm2835 Headphones
    Direct sample mixing device
hw:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Direct hardware device without any conversions
plughw:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Hardware device with all software conversions
default:CARD=vc4hdmi0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Default Audio Device
sysdefault:CARD=vc4hdmi0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Default Audio Device
hdmi:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    HDMI Audio Output
dmix:CARD=vc4hdmi0,DEV=0
    vc4-hdmi-0, MAI PCM i2s-hifi-0
    Direct sample mixing device
hw:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Direct hardware device without any conversions
plughw:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Hardware device with all software conversions
default:CARD=vc4hdmi1
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Default Audio Device
sysdefault:CARD=vc4hdmi1
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Default Audio Device
hdmi:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    HDMI Audio Output
dmix:CARD=vc4hdmi1,DEV=0
    vc4-hdmi-1, MAI PCM i2s-hifi-0
    Direct sample mixing device


pactl not installed

config.txt
----------

arm_64bit=1
arm_boost=1
arm_freq=1800
audio_pwm_mode=514
auto_initramfs=1
camera_auto_detect=1
config_hdmi_boost=5
core_freq=500
core_freq_min=200
disable_commandline_tags=2
disable_fw_kms_setup=1
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=3
enable_gic=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=500
gpu_freq_min=250
init_uart_clock=0x2dc6c00
initial_turbo=60
lcd_framerate=60
mask_gpu_interrupt0=3072
mask_gpu_interrupt1=25635
max_framebuffers=2
over_voltage_avs=-20000
pause_burst_frames=1
pciex4_reset=1
pmic_turbo_threshold=600
program_serial_random=1
total_mem=8192
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x11e1a300
hdmi_pixel_freq_limit:1=0x11e1a300
device_tree=-
overlay_prefix=overlays/
hdmi_cvt:0=
hdmi_cvt:1=
hdmi_edid_filename:0=
hdmi_edid_filename:1=
hdmi_timings:0=
hdmi_timings:1=

cmdline.txt
-----------
coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_headphones=0 cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  numa=fake=2 system_heap.max_order=0 smsc95xx.macaddr=D8:3A:DD:25:A8:CF vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=45b4db0f-02 rootfstype=ext4 fsck.repair=yes rootwait

pin configuration
-----------------

 0: ip    pu | hi // ID_SDA/GPIO0 = input
 1: ip    pu | hi // ID_SCL/GPIO1 = input
 2: ip    pu | hi // GPIO2 = input
 3: ip    pu | hi // GPIO3 = input
 4: ip    pu | hi // GPIO4 = input
 5: ip    pu | hi // GPIO5 = input
 6: ip    pu | hi // GPIO6 = input
 7: op -- pu | hi // GPIO7 = output
 8: op -- pu | hi // GPIO8 = output
 9: a0    pd | lo // GPIO9 = SPI0_MISO
10: a0    pd | lo // GPIO10 = SPI0_MOSI
11: a0    pd | lo // GPIO11 = SPI0_SCLK
12: ip    pd | lo // GPIO12 = input
13: ip    pd | lo // GPIO13 = input
14: ip    pn | hi // GPIO14 = input
15: ip    pu | hi // GPIO15 = input
16: ip    pd | lo // GPIO16 = input
17: ip    pd | lo // GPIO17 = input
18: ip    pd | lo // GPIO18 = input
19: ip    pd | lo // GPIO19 = input
20: ip    pd | lo // GPIO20 = input
21: ip    pd | lo // GPIO21 = input
22: ip    pd | lo // GPIO22 = input
23: ip    pd | lo // GPIO23 = input
24: ip    pd | lo // GPIO24 = input
25: ip    pd | lo // GPIO25 = input
26: ip    pd | lo // GPIO26 = input
27: ip    pd | lo // GPIO27 = input
28: a5    pu | hi // RGMII_MDIO/GPIO28 = RGMII_MDIO
29: a5    pd | lo // RGMIO_MDC/GPIO29 = RGMII_MDC
30: a3    pu | lo // CTS0/GPIO30 = CTS0
31: a3    pn | lo // RTS0/GPIO31 = RTS0
32: a3    pn | hi // TXD0/GPIO32 = TXD0
33: a3    pu | hi // RXD0/GPIO33 = RXD0
34: a3    pn | lo // SD1_CLK/GPIO34 = SD1_CLK
35: a3    pu | hi // SD1_CMD/GPIO35 = SD1_CMD
36: a3    pu | hi // SD1_DATA0/GPIO36 = SD1_DAT0
37: a3    pu | hi // SD1_DATA1/GPIO37 = SD1_DAT1
38: a3    pu | hi // SD1_DATA2/GPIO38 = SD1_DAT2
39: a3    pu | hi // SD1_DATA3/GPIO39 = SD1_DAT3
40: a0    pn | lo // PWM0_MISO/GPIO40 = PWM1_0
41: a0    pn | lo // PWM1_MOSI/GPIO41 = PWM1_1
42: op -- pu | lo // STATUS_LED_G_CLK/GPIO42 = output
43: ip    pu | hi // SPIFLASH_CE_N/GPIO43 = input
44: ip    pu | hi // SDA0/GPIO44 = input
45: ip    pu | hi // SCL0/GPIO45 = input
46: ip    pu | lo // RGMII_RXCLK/GPIO46 = input
47: ip    pu | lo // RGMII_RXCTL/GPIO47 = input
48: ip    pd | lo // RGMII_RXD0/GPIO48 = input
49: ip    pd | lo // RGMII_RXD1/GPIO49 = input
50: ip    pd | lo // RGMII_RXD2/GPIO50 = input
51: ip    pd | lo // RGMII_RXD3/GPIO51 = input
52: ip    pd | lo // RGMII_TXCLK/GPIO52 = input
53: ip    pd | lo // RGMII_TXCTL/GPIO53 = input
54: ip    pd | lo // RGMII_TXD0/GPIO54 = input
55: ip    pd | lo // RGMII_TXD1/GPIO55 = input
56: ip    pd | lo // RGMII_TXD2/GPIO56 = input
57: ip    pd | lo // RGMII_TXD3/GPIO57 = input
100: op dh pn | hi // BT_ON/FWGPIO0 = output
101: op dh pn | hi // WL_ON/FWGPIO1 = output
102: op dl pn | lo // PWR_LED_OFF/FWGPIO2 = output
103: op dl pn | lo // GLOBAL_RESET/FWGPIO3 = output
104: op dh pn | hi // VDD_SD_IO_SEL/FWGPIO4 = output
105: op dl pn | lo // CAM_GPIO/FWGPIO5 = output
106: op dh pn | hi // SD_PWR_ON/FWGPIO6 = output
107: ip    pn | lo // SD_OC_N/FWGPIO7 = input

vcdbg log messages
------------------

003921.317: arasan: arasan_emmc_open
003921.488: arasan: arasan_emmc_set_clock C0: 0x00800000 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 400000 max: 400000 delay: 5
004026.258: arasan: arasan_emmc_set_clock C0: 0x00800000 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 400000 max: 400000 delay: 5
004026.344: arasan: arasan_emmc_set_clock C0: 0x00800f00 C1: 0x000e0047 emmc: 200000000 actual: 390625 div: 0x00000100 target: 400000 min: 390000 max: 400000 delay: 5
004044.581: boot-part: 1 fs-type: 0
004044.592: boot-part: 1 fs-type: 3
004044.728: arasan: arasan_emmc_set_clock C0: 0x00800f06 C1: 0x000e0207 emmc: 200000000 actual: 50000000 div: 0x00000002 target: 50000000 min: 0 max: 50000000 delay: 1
004191.433: brfs: File read: /mfs/sd/config.txt
004192.151: brfs: File read: 1247 bytes
004214.524: HDMI0:EDID error reading EDID block 0 attempt 0
004215.540: HDMI0:EDID giving up on reading EDID block 0
004227.712: HDMI1:EDID error reading EDID block 0 attempt 0
004228.726: HDMI1:EDID giving up on reading EDID block 0
004230.426: brfs: File read: /mfs/sd/config.txt
005032.633: gpioman: gpioman_get_pin_num: pin DISPLAY_DSI_PORT not defined
005033.387: gpioman: gpioman_get_pin_num: pin DISPLAY_DSI_PORT not defined
005035.537: *** Restart logging
005035.558: brfs: File read: 1247 bytes
005041.117: hdmi: HDMI0:EDID error reading EDID block 0 attempt 0
005042.133: hdmi: HDMI0:EDID giving up on reading EDID block 0
005047.177: hdmi: HDMI0:EDID error reading EDID block 0 attempt 0
005048.195: hdmi: HDMI0:EDID giving up on reading EDID block 0
005048.211: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
005053.252: hdmi: HDMI1:EDID error reading EDID block 0 attempt 0
005054.270: hdmi: HDMI1:EDID giving up on reading EDID block 0
005059.309: hdmi: HDMI1:EDID error reading EDID block 0 attempt 0
005060.324: hdmi: HDMI1:EDID giving up on reading EDID block 0
005060.342: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
005060.357: HDMI0: hdmi_pixel_encoding: 300000000
005060.370: HDMI1: hdmi_pixel_encoding: 300000000
006409.671: brfs: File read: /mfs/sd/initramfs8
006409.685: Loaded 'initramfs8' to 0x0 size 0xf44c3e
006422.133: initramfs (initramfs8) loaded to 0x2e0bb000 (size 0xf44c3e)
006431.590: dtb_file 'bcm2711-rpi-4-b.dtb'
006431.608: brfs: File read: 16010302 bytes
006438.206: brfs: File read: /mfs/sd/bcm2711-rpi-4-b.dtb
006438.224: Loaded 'bcm2711-rpi-4-b.dtb' to 0x100 size 0xdbe1
006451.919: brfs: File read: 56289 bytes
006467.212: brfs: File read: /mfs/sd/overlays/overlay_map.dtb
006491.857: brfs: File read: 5887 bytes
006494.624: brfs: File read: /mfs/sd/config.txt
006494.742: dtparam: audio=on
006500.106: brfs: File read: 1247 bytes
006523.269: brfs: File read: /mfs/sd/overlays/vc4-kms-v3d-pi4.dtbo
006586.266: Loaded overlay 'vc4-kms-v3d-pi4'
006756.763: brfs: File read: 3913 bytes
006759.250: brfs: File read: /mfs/sd/cmdline.txt
006759.285: Read command line from file 'cmdline.txt':
006759.296: 'console=serial0,115200 console=tty1 root=PARTUUID=45b4db0f-02 rootfstype=ext4 fsck.repair=yes rootwait'
006883.932: brfs: File read: 102 bytes
007701.365: brfs: File read: /mfs/sd/kernel8.img
007701.385: Loaded 'kernel8.img' to 0x200000 size 0x93afe4
008995.971: Device tree loaded to 0x2e0acf00 (size 0xe0d1)
009002.100: gpioman: gpioman_get_pin_num: pin SDCARD_CONTROL_POWER not defined
009002.261: Watchdog stopped
009002.273: arm_loader: Starting ARM with 948MB
009107.482: sdram: sdram refresh 1562->6248 (1)
010277.794: XHCI_RESET: vendor: 1106 device: 3483 pcie-base: 00004000
010367.591: MCU FW: 10ffc800 3ff20000
010367.645: VLI firmware load complete status 0
010377.013: vchiq_core: vchiq_init_state: slot_zero = 0xce480000, is_master = 1
731397.218: sdram: sdram refresh 1562->3124 (2)
736499.526: sdram: sdram refresh 1562->6248 (1)
1447761.246: sdram: sdram refresh 1562->3124 (2)
1448781.742: sdram: sdram refresh 1562->6248 (1)
1449802.231: sdram: sdram refresh 1562->3124 (2)
1469191.027: sdram: sdram refresh 1562->6248 (1)

dmesg log
---------

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.12.47+rpt-rpi-v8 (serge@raspberrypi.com) (aarch64-linux-gnu-gcc-14 (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1 SMP PREEMPT Debian 1:6.12.47-1+rpt1 (2025-09-16)
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.5
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000000e000000, size 512 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000000e000000..0x000000002dffffff (524288 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000003ef73340..0x000000003ef73375 (0 KiB) nomap non-reusable nvram@0
[    0.000000] OF: reserved mem: 0x000000003ef73100..0x000000003ef732ff (0 KiB) nomap non-reusable nvram@1
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x00000001ffffffff]
[    0.000000] Faking node 0 at [mem 0x0000000000000000-0x0000000103ffffff] (4160MB)
[    0.000000] Faking node 1 at [mem 0x0000000104000000-0x00000001ffffffff] (4032MB)
[    0.000000] NUMA: Initialized distance table, cnt=2
[    0.000000] NODE_DATA(0) allocated [mem 0x103ffd300-0x103ffffff]
[    0.000000] NODE_DATA(1) allocated [mem 0x1feff6300-0x1feff8fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x0000000103ffffff]
[    0.000000]   node   1: [mem 0x0000000104000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x0000000103ffffff]
[    0.000000] Initmem setup node 1 [mem 0x0000000104000000-0x00000001ffffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 33 pages/cpu s95256 r8192 d31720 u135168
[    0.000000] pcpu-alloc: s95256 r8192 d31720 u135168 alloc=33*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_headphones=0 cgroup_disable=memory numa_policy=interleave nvme.max_host_mem_size_mb=0 snd_bcm2835.enable_headphones=1 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_hdmi=0  numa=fake=2 system_heap.max_order=0 smsc95xx.macaddr=m.m.m.m vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=45b4db0f-02 rootfstype=ext4 fsck.repair=yes rootwait
[    0.000000] cgroup: Disabling memory control group subsystem
[    0.000000] mempolicy: NUMA default policy overridden to 'interleave:0-1'
[    0.000000] Fallback order for Node 0: 0 1 
[    0.000000] Fallback order for Node 1: 1 0 
[    0.000000] Built 2 zonelists, mobility grouping on.  Total pages: 2061312
[    0.000000] Policy zone: Normal
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=2
[    0.000000] ftrace: allocating 45279 entries in 177 pages
[    0.000000] ftrace: allocated 177 pages with 4 groups
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000000] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000148] Console: colour dummy device 80x25
[    0.000156] printk: legacy console [tty1] enabled
[    0.000438] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.000452] pid_max: default: 32768 minimum: 301
[    0.000506] LSM: initializing lsm=capability
[    0.003340] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, vmalloc hugepage)
[    0.004743] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, vmalloc hugepage)
[    0.004816] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, vmalloc)
[    0.004874] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, vmalloc)
[    0.006266] rcu: Hierarchical SRCU implementation.
[    0.006286] rcu: 	Max phase no-delay instances is 1000.
[    0.006423] Timer migration: 2 hierarchy levels; 8 children per group; 1 crossnode level
[    0.007050] EFI services will not be available.
[    0.007222] smp: Bringing up secondary CPUs ...
[    0.007529] Detected PIPT I-cache on CPU1
[    0.007596] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.007923] Detected PIPT I-cache on CPU2
[    0.007957] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.008320] Detected PIPT I-cache on CPU3
[    0.008356] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.008399] smp: Brought up 2 nodes, 4 CPUs
[    0.008431] SMP: Total of 4 processors activated.
[    0.008437] CPU: All CPU(s) started at EL2
[    0.008450] CPU features: detected: 32-bit EL0 Support
[    0.008455] CPU features: detected: 32-bit EL1 Support
[    0.008462] CPU features: detected: CRC32 instructions
[    0.008496] alternatives: applying system-wide alternatives
[    0.009309] Memory: 7447496K/8245248K available (14336K kernel code, 2406K rwdata, 4824K rodata, 2048K init, 577K bss, 254508K reserved, 524288K cma-reserved)
[    0.009870] devtmpfs: initialized
[    0.013820] Enabled cp15_barrier support
[    0.013850] Enabled setend support
[    0.013934] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.013956] futex hash table entries: 1024 (order: 4, 65536 bytes, vmalloc)
[    0.022352] 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.022388] 0 pages in range for non-PLT usage
[    0.022391] 518176 pages in range for PLT usage
[    0.022563] pinctrl core: initialized pinctrl subsystem
[    0.022904] DMI not present or invalid.
[    0.025238] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.025853] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.025946] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.026097] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.026131] audit: initializing netlink subsys (disabled)
[    0.026263] audit: type=2000 audit(0.024:1): state=initialized audit_enabled=0 res=1
[    0.026491] thermal_sys: Registered thermal governor 'step_wise'
[    0.026512] cpuidle: using governor menu
[    0.026608] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.026664] ASID allocator initialised with 32768 entries
[    0.027066] Serial: AMBA PL011 UART driver
[    0.029387] /soc/interrupt-controller@40041000: Fixed dependency cycle(s) with /soc/interrupt-controller@40041000
[    0.029787] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.036083] raspberrypi-firmware soc:firmware: Attached to firmware from 2025-08-20T17:02:31, variant start
[    0.040089] raspberrypi-firmware soc:firmware: Firmware hash is cd866525580337c0aee4b25880e1f5f9f674fb24
[    0.045419] /scb/pcie@7d500000: Fixed dependency cycle(s) with /scb/pcie@7d500000
[    0.045522] /scb/pcie@7d500000: Fixed dependency cycle(s) with /scb/pcie@7d500000
[    0.047578] bcm2835-dma fe007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.048268] iommu: Default domain type: Translated
[    0.048279] iommu: DMA domain TLB invalidation policy: strict mode
[    0.052567] SCSI subsystem initialized
[    0.052653] usbcore: registered new interface driver usbfs
[    0.052674] usbcore: registered new interface driver hub
[    0.052696] usbcore: registered new device driver usb
[    0.052874] pps_core: LinuxPPS API ver. 1 registered
[    0.052882] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.052894] PTP clock support registered
[    0.053425] vgaarb: loaded
[    0.053653] clocksource: Switched to clocksource arch_sys_counter
[    0.410189] VFS: Disk quotas dquot_6.6.0
[    0.410237] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.413618] NET: Registered PF_INET protocol family
[    0.414244] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, vmalloc)
[    0.417348] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, vmalloc)
[    0.417451] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, vmalloc)
[    0.417502] TCP established hash table entries: 65536 (order: 7, 524288 bytes, vmalloc)
[    0.417813] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, vmalloc)
[    0.419267] TCP: Hash tables configured (established 65536 bind 65536)
[    0.419619] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, vmalloc)
[    0.419823] UDP hash table entries: 4096 (order: 5, 131072 bytes, vmalloc)
[    0.419882] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, vmalloc)
[    0.420036] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.420456] RPC: Registered named UNIX socket transport module.
[    0.420467] RPC: Registered udp transport module.
[    0.420472] RPC: Registered tcp transport module.
[    0.420478] RPC: Registered tcp-with-tls transport module.
[    0.420483] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.420496] PCI: CLS 0 bytes, default 64
[    0.420780] Trying to unpack rootfs image as initramfs...
[    0.428337] kvm [1]: nv: 554 coarse grained trap handlers
[    0.428589] kvm [1]: IPA Size Limit: 44 bits
[    0.429250] kvm [1]: vgic interrupt IRQ9
[    0.429310] kvm [1]: Hyp nVHE mode initialized successfully
[    0.430546] Initialise system trusted keyrings
[    0.430940] workingset: timestamp_bits=42 max_order=21 bucket_order=0
[    0.431580] NFS: Registering the id_resolver key type
[    0.431615] Key type id_resolver registered
[    0.431622] Key type id_legacy registered
[    0.431638] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.431646] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.432083] Key type asymmetric registered
[    0.432104] Asymmetric key parser 'x509' registered
[    0.432139] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.432273] io scheduler mq-deadline registered
[    0.432283] io scheduler kyber registered
[    0.432307] io scheduler bfq registered
[    0.432800] irq_brcmstb_l2: registered L2 intc (/soc/interrupt-controller@7ef00100, parent irq: 23)
[    0.434389] pinctrl-bcm2835 fe200000.gpio: GPIO_OUT persistence: yes
[    0.649296] Freeing initrd memory: 15632K
[    0.655806] ledtrig-cpu: registered to indicate activity on CPUs
[    0.656651] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.656686] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    0.656707] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    0.656725] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x01ffffffff -> 0x0400000000
[    0.657900] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.657938] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.657949] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    0.658030] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400 PCIe Root Port
[    0.658049] pci 0000:00:00.0: PCI bridge to [bus 00]
[    0.658060] pci 0000:00:00.0:   bridge window [mem 0x80000000-0xbfffffff]
[    0.658116] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.659571] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.659679] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    0.659759] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    0.659785] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    0.761667] brcm-pcie fd500000.pcie: clkreq-mode set to default
[    0.763739] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    0.763868] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330 PCIe Endpoint
[    0.763924] pci 0000:01:00.0: BAR 0 [mem 0x00000000-0x00000fff 64bit]
[    0.764013] pci 0000:01:00.0: ASPM: VL805 fixup applied
[    0.764095] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.769709] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.769733] pci 0000:00:00.0: bridge window [mem 0x600000000-0x6000fffff]: assigned
[    0.769744] pci 0000:01:00.0: BAR 0 [mem 0x600000000-0x600000fff 64bit]: assigned
[    0.769789] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.769798] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.769808] pci_bus 0000:00: resource 4 [mem 0x600000000-0x63fffffff]
[    0.769815] pci_bus 0000:01: resource 1 [mem 0x600000000-0x6000fffff]
[    0.769944] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    0.770012] pcieport 0000:00:00.0: PME: Signaling with IRQ 27
[    0.770172] pcieport 0000:00:00.0: AER: enabled with IRQ 27
[    0.774537] iproc-rng200 fe104000.rng: hwrng registered
[    0.774628] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    0.778830] brd: module loaded
[    0.781246] loop: module loaded
[    0.781581] Loading iSCSI transport class v2.0-870.
[    0.783371] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    0.985687] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    0.986219] usbcore: registered new interface driver lan78xx
[    0.986246] usbcore: registered new interface driver smsc95xx
[    1.077470] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.077487] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.078442] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0300240000000890
[    1.078911] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.078923] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.078935] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.079055] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.12
[    1.079066] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.079074] usb usb1: Product: xHCI Host Controller
[    1.079080] usb usb1: Manufacturer: Linux 6.12.47+rpt-rpi-v8 xhci-hcd
[    1.079087] usb usb1: SerialNumber: 0000:01:00.0
[    1.079337] hub 1-0:1.0: USB hub found
[    1.079358] hub 1-0:1.0: 1 port detected
[    1.079580] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.12
[    1.079592] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.079600] usb usb2: Product: xHCI Host Controller
[    1.079606] usb usb2: Manufacturer: Linux 6.12.47+rpt-rpi-v8 xhci-hcd
[    1.079612] usb usb2: SerialNumber: 0000:01:00.0
[    1.079796] hub 2-0:1.0: USB hub found
[    1.079816] hub 2-0:1.0: 4 ports detected
[    1.080202] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.080249] dwc_otg: FIQ enabled
[    1.080252] dwc_otg: NAK holdoff enabled
[    1.080254] dwc_otg: FIQ split-transaction FSM enabled
[    1.080258] Module dwc_common_port init
[    1.080740] usbcore: registered new interface driver uas
[    1.080774] usbcore: registered new interface driver usb-storage
[    1.080959] mousedev: PS/2 mouse device common for all mice
[    1.082361] sdhci: Secure Digital Host Controller Interface driver
[    1.082379] sdhci: Copyright(c) Pierre Ossman
[    1.082468] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.082620] hid: raw HID events driver (C) Jiri Kosina
[    1.082677] usbcore: registered new interface driver usbhid
[    1.082684] usbhid: USB HID core driver
[    1.087169] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 (0,8000003f) counters available
[    1.087717] NET: Registered PF_PACKET protocol family
[    1.087768] Key type dns_resolver registered
[    1.097178] registered taskstats version 1
[    1.097343] Loading compiled-in X.509 certificates
[    1.100810] Demotion targets for Node 0: null
[    1.100831] Demotion targets for Node 1: null
[    1.101318] Key type .fscrypt registered
[    1.101328] Key type fscrypt-provisioning registered
[    1.104940] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.105177] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.105359] fe201000.serial: ttyAMA1 at MMIO 0xfe201000 (irq = 39, base_baud = 0) is a PL011 rev3
[    1.105468] serial serial0: tty port ttyAMA1 registered
[    1.106526] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    1.106901] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    1.107282] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    1.107294] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    1.130250] of_cfs_init
[    1.130333] of_cfs_init: OK
[    1.132091] clk: Disabling unused clocks
[    1.132313] PM: genpd: Disabling unused power domains
[    1.169720] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    1.172794] Freeing unused kernel memory: 2048K
[    1.172919] Run /init as init process
[    1.172926]   with arguments:
[    1.172928]     /init
[    1.172930]   with environment:
[    1.172933]     HOME=/
[    1.172935]     TERM=linux
[    1.214273] mmc1: new high speed SDIO card at address 0001
[    1.289726] mmc0: new ultra high speed DDR50 SDXC card at address 0001
[    1.290422] mmcblk0: mmc0:0001 SD 58.2 GiB
[    1.292222]  mmcblk0: p1 p2
[    1.292552] mmcblk0: mmc0:0001 SD 58.2 GiB
[    1.325800] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.436430] brcmstb-i2c fef04500.i2c:  @97500hz registered in polling mode
[    1.436647] brcmstb-i2c fef09500.i2c:  @97500hz registered in polling mode
[    1.464556] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    1.464587] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.464601] usb 1-1: Product: USB2.0 Hub
[    1.468073] hub 1-1:1.0: USB hub found
[    1.468368] hub 1-1:1.0: 4 ports detected
[    1.757682] usb 1-1.4: new high-speed USB device number 3 using xhci_hcd
[    1.846394] usb 1-1.4: New USB device found, idVendor=0b05, idProduct=184c, bcdDevice= 2.10
[    1.846423] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.846433] usb 1-1.4: Product: 802.11ac NIC
[    1.846440] usb 1-1.4: Manufacturer: Realtek
[    1.846447] usb 1-1.4: SerialNumber: 123456
[    2.201402] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    2.201910] EXT4-fs (mmcblk0p2): mounted filesystem f0abac56-08be-42e2-8726-9baa083e8685 ro with ordered data mode. Quota mode: none.
[    2.651177] systemd[1]: System time advanced to timestamp on /var/lib/systemd/timesync/clock: Tue 2025-09-09 16:45:40 CST
[    2.761802] NET: Registered PF_INET6 protocol family
[    2.762457] Segment Routing with IPv6
[    2.762484] In-situ OAM (IOAM) with IPv6
[    2.832395] systemd[1]: systemd 257.8-1~deb13u2 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF -XKBCOMMON -UTMP +SYSVINIT +LIBARCHIVE)
[    2.832450] systemd[1]: Detected architecture arm64.
[    2.847016] systemd[1]: Hostname set to <rpi>.
[    3.033802] systemd[1]: bpf-restrict-fs: BPF LSM hook not enabled in the kernel, BPF LSM not supported.
[    3.034087] systemd[1]: Using hardware watchdog 'Broadcom BCM2835 Watchdog timer', version 0, device /dev/watchdog0
[    3.034146] systemd[1]: Watchdog running with a hardware timeout of 1min.
[    3.173195] zram_generator::config[226]: zram0: system has too much memory (7820MB), limit is 0MB, ignoring.
[    4.054298] systemd[1]: Queued start job for default target multi-user.target.
[    4.095531] systemd[1]: Created slice system-getty.slice - Slice /system/getty.
[    4.096463] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    4.097159] systemd[1]: Created slice system-rpi\x2dsetup\x2dloop.slice - Slice /system/rpi-setup-loop.
[    4.097914] systemd[1]: Created slice system-systemd\x2dfsck.slice - Slice /system/systemd-fsck.
[    4.098633] systemd[1]: Created slice system-systemd\x2dzram\x2dsetup.slice - Slice /system/systemd-zram-setup.
[    4.099077] systemd[1]: Created slice user.slice - User and Session Slice.
[    4.099309] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    4.099497] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    4.099932] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    4.100079] systemd[1]: Expecting device dev-disk-by\x2dpartuuid-45b4db0f\x2d01.device - /dev/disk/by-partuuid/45b4db0f-01...
[    4.100173] systemd[1]: Expecting device dev-zram0.device - /dev/zram0...
[    4.100309] systemd[1]: Reached target paths.target - Path Units.
[    4.100417] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    4.100522] systemd[1]: Reached target slices.target - Slice Units.
[    4.103006] systemd[1]: Listening on systemd-creds.socket - Credential Encryption/Decryption.
[    4.103315] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    4.103571] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    4.103855] systemd[1]: Listening on systemd-journald.socket - Journal Sockets.
[    4.104006] systemd[1]: systemd-pcrextend.socket - TPM PCR Measurements was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.104052] systemd[1]: systemd-pcrlock.socket - Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.104226] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    4.104433] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    4.104759] systemd[1]: dev-hugepages.mount - Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    4.107369] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    4.109259] systemd[1]: Mounting run-lock.mount - Legacy Locks Directory /run/lock...
[    4.111361] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    4.114716] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    4.126169] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    4.129490] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    4.167345] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    4.170646] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    4.180678] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    4.186401] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    4.190058] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    4.190222] systemd[1]: systemd-hibernate-clear.service - Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[    4.199046] systemd[1]: Starting systemd-journald.service - Journal Service...
[    4.211607] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    4.211949] systemd[1]: systemd-pcrmachine.service - TPM PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.218294] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    4.221954] systemd[1]: systemd-tpm2-setup-early.service - Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.230675] systemd[1]: Starting systemd-udev-load-credentials.service - Load udev Rules from Credentials...
[    4.276070] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    4.287869] systemd[1]: Mounted dev-mqueue.mount - POSIX Message Queue File System.
[    4.288469] systemd[1]: Mounted run-lock.mount - Legacy Locks Directory /run/lock.
[    4.288925] systemd[1]: Mounted sys-kernel-debug.mount - Kernel Debug File System.
[    4.289854] systemd[1]: Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[    4.293909] systemd[1]: Finished kmod-static-nodes.service - Create List of Static Device Nodes.
[    4.295238] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    4.296651] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    4.298834] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    4.299351] systemd[1]: Finished modprobe@drm.service - Load Kernel Module drm.
[    4.300291] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[    4.305934] systemd[1]: Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[    4.311197] systemd[1]: Mounting sys-kernel-config.mount - Kernel Configuration File System...
[    4.317630] fuse: init (API version 7.41)
[    4.322175] zram: Added device: zram0
[    4.323089] systemd[1]: Starting systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully...
[    4.324243] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    4.324713] systemd[1]: Finished modprobe@fuse.service - Load Kernel Module fuse.
[    4.342087] systemd[1]: Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
[    4.348414] systemd[1]: Finished systemd-modules-load.service - Load Kernel Modules.
[    4.354968] EXT4-fs (mmcblk0p2): re-mounted f0abac56-08be-42e2-8726-9baa083e8685 r/w.
[    4.363400] systemd[1]: Starting systemd-sysctl.service - Apply Kernel Variables...
[    4.378266] systemd[1]: Finished keyboard-setup.service - Set the console keyboard layout.
[    4.379469] systemd[1]: Finished systemd-remount-fs.service - Remount Root and Kernel File Systems.
[    4.382623] systemd-journald[305]: Collecting audit messages is disabled.
[    4.386589] systemd[1]: Finished systemd-udev-load-credentials.service - Load udev Rules from Credentials.
[    4.388210] systemd[1]: Mounted sys-kernel-config.mount - Kernel Configuration File System.
[    4.388846] systemd[1]: Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[    4.394894] systemd[1]: Starting cloud-init-main.service - Cloud-init: Single Process...
[    4.395224] systemd[1]: regenerate_ssh_host_keys.service - Regenerate SSH host keys was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    4.402735] systemd[1]: Starting rpi-resize-swap-file.service - rpi-resize-var-swap-service - resize swapfile...
[    4.405972] systemd[1]: systemd-hwdb-update.service - Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    4.406239] systemd[1]: systemd-pstore.service - Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[    4.417975] systemd[1]: Starting systemd-random-seed.service - Load/Save OS Random Seed...
[    4.419976] systemd[1]: systemd-tpm2-setup.service - TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.458916] systemd[1]: Finished systemd-tmpfiles-setup-dev-early.service - Create Static Device Nodes in /dev gracefully.
[    4.459765] systemd[1]: Started systemd-journald.service - Journal Service.
[    4.609115] systemd-journald[305]: Received client request to flush runtime journal.
[    4.803491] loop0: detected capacity change from 0 to 4194304
[    5.013060] zram: setup backing device /dev/disk/by-backingfile/var-swap
[    5.031150] zram0: detected capacity change from 0 to 4194304
[    5.252992] Adding 2097148k swap on /dev/zram0.  Priority:100 extents:1 across:2097148k SS
[    5.328578] mc: Linux media interface: v0.10
[    5.377470] rpi-gpiomem fe200000.gpiomem: window base 0xfe200000 size 0x00001000
[    5.379013] rpi-gpiomem fe200000.gpiomem: initialised 1 regions as /dev/gpiomem
[    5.401063] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    5.416578] bcm2835-audio bcm2835-audio: card created with 8 channels
[    5.445026] videodev: Linux video capture interface: v2.00
[    5.485183] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    5.496880] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    5.496898] [vc_sm_connected_init]: start
[    5.513714] v3d fec00000.v3d: [drm] Transparent Hugepage support is recommended for optimal performance on this platform!
[    5.522092] [vc_sm_connected_init]: installed successfully
[    5.537072] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    5.547326] [drm] Initialized v3d 1.0.0 for fec00000.v3d on minor 0
[    5.551774] bcm2835_isp: module is from the staging directory, the quality is unknown, you have been warned.
[    5.557382] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    5.559807] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    5.597319] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[    5.597348] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[    5.602074] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[    5.602107] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[    5.665840] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video13
[    5.680670] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[    5.680704] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[    5.684209] rpi-hevc-dec feb00000.codec: Device registered as /dev/video19
[    5.686768] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video14
[    5.687088] bcm2835-codec bcm2835-codec: Device registered as /dev/video18
[    5.687115] bcm2835-codec bcm2835-codec: Loaded V4L2 image_fx
[    5.687194] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video15
[    5.687418] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video16
[    5.687438] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.687446] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.687451] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.687456] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.694793] bcm2835-codec bcm2835-codec: Device registered as /dev/video31
[    5.694834] bcm2835-codec bcm2835-codec: Loaded V4L2 encode_image
[    5.695071] bcm2835-isp bcm2835-isp: Device node output[0] registered as /dev/video20
[    5.697744] bcm2835-isp bcm2835-isp: Device node capture[0] registered as /dev/video21
[    5.698168] bcm2835-isp bcm2835-isp: Device node capture[1] registered as /dev/video22
[    5.703796] bcm2835-isp bcm2835-isp: Device node stats[2] registered as /dev/video23
[    5.703875] bcm2835-isp bcm2835-isp: Register output node 0 with media controller
[    5.703894] bcm2835-isp bcm2835-isp: Register capture node 1 with media controller
[    5.703900] bcm2835-isp bcm2835-isp: Register capture node 2 with media controller
[    5.703906] bcm2835-isp bcm2835-isp: Register capture node 3 with media controller
[    5.707093] bcm2835-isp bcm2835-isp: Loaded V4L2 bcm2835-isp
[    5.751372] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.772967] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    5.773337] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    5.773683] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.773998] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    5.783346] vc4-drm gpu: bound fe400000.hvs (ops vc4_hvs_ops [vc4])
[    5.800986] Registered IR keymap rc-cec
[    5.801111] rc rc0: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0
[    5.801215] input: vc4-hdmi-0 as /devices/platform/soc/fef00700.hdmi/rc/rc0/input0
[    5.843599] brcmfmac: F1 signature read @0x18000000=0x15264345
[    5.847631] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    5.848049] usbcore: registered new interface driver brcmfmac
[    5.853928] input: vc4-hdmi-0 HDMI Jack as /devices/platform/soc/fef00700.hdmi/sound/card1/input1
[    5.858420] vc4-drm gpu: bound fef00700.hdmi (ops vc4_hdmi_ops [vc4])
[    5.867406] Registered IR keymap rc-cec
[    5.867516] rc rc1: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1
[    5.867616] input: vc4-hdmi-1 as /devices/platform/soc/fef05700.hdmi/rc/rc1/input2
[    5.891430] Bluetooth: Core ver 2.22
[    5.891489] NET: Registered PF_BLUETOOTH protocol family
[    5.891492] Bluetooth: HCI device and connection manager initialized
[    5.891506] Bluetooth: HCI socket layer initialized
[    5.891512] Bluetooth: L2CAP socket layer initialized
[    5.891520] Bluetooth: SCO socket layer initialized
[    5.899460] input: vc4-hdmi-1 HDMI Jack as /devices/platform/soc/fef05700.hdmi/sound/card2/input3
[    5.901119] vc4-drm gpu: bound fef05700.hdmi (ops vc4_hdmi_ops [vc4])
[    5.901486] vc4-drm gpu: bound fe004000.txp (ops vc4_txp_ops [vc4])
[    5.903177] vc4-drm gpu: bound fe206000.pixelvalve (ops vc4_crtc_ops [vc4])
[    5.903477] vc4-drm gpu: bound fe207000.pixelvalve (ops vc4_crtc_ops [vc4])
[    5.903744] vc4-drm gpu: bound fe20a000.pixelvalve (ops vc4_crtc_ops [vc4])
[    5.903886] vc4-drm gpu: bound fe216000.pixelvalve (ops vc4_crtc_ops [vc4])
[    5.904028] vc4-drm gpu: bound fec12000.pixelvalve (ops vc4_crtc_ops [vc4])
[    5.952063] [drm] Initialized vc4 0.0.0 for gpu on minor 1
[    5.952909] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    5.960081] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    5.960369] vc4-drm gpu: [drm] Cannot find any crtc or sizes
[    5.985644] Bluetooth: HCI UART driver ver 2.3
[    5.985682] Bluetooth: HCI UART protocol H4 registered
[    5.985753] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    5.987323] hci_uart_bcm serial0-0: supply vbat not found, using dummy regulator
[    5.987503] hci_uart_bcm serial0-0: supply vddio not found, using dummy regulator
[    5.987638] Bluetooth: HCI UART protocol Broadcom registered
[    6.239238] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    6.239850] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Aug 29 2023 01:47:08 version 7.45.265 (28bca26 CY) FWID 01-b677b91b
[    6.340467] rtw_8822bu 1-1.4:1.0: Firmware version 27.2.0, H2C version 13
[    6.346233] Bluetooth: hci0: BCM: chip id 107
[    6.346498] Bluetooth: hci0: BCM: features 0x2f
[    6.347558] Bluetooth: hci0: BCM4345C0
[    6.347574] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0000
[    6.350544] Bluetooth: hci0: BCM4345C0 'brcm/BCM4345C0.raspberrypi,4-model-b.hcd' Patch
[    6.764715] usbcore: registered new interface driver rtw_8822bu
[    7.018442] Bluetooth: hci0: BCM: features 0x2f
[    7.019717] Bluetooth: hci0: BCM43455 37.4MHz Raspberry Pi 3+-0190
[    7.019730] Bluetooth: hci0: BCM4345C0 (003.001.025) build 0382
[    8.651039] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    8.651056] Bluetooth: BNEP filters: protocol multicast
[    8.651067] Bluetooth: BNEP socket layer initialized
[    8.657968] Bluetooth: MGMT ver 1.23
[    8.672578] NET: Registered PF_ALG protocol family
[    8.975594] Bluetooth: RFCOMM TTY layer initialized
[    8.975618] Bluetooth: RFCOMM socket layer initialized
[    8.975635] Bluetooth: RFCOMM ver 1.11
[   10.943203] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[   10.946164] bcmgenet fd580000.ethernet eth0: Link is Down
[   15.038630] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control off
[  192.017429] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[  208.012162] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.012763] rtw_8822bu 1-1.4:1.0: read register 0x5 failed with -71
[  208.013270] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.013780] rtw_8822bu 1-1.4:1.0: read register 0x20 failed with -71
[  208.014273] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.014584] rtw_8822bu 1-1.4:1.0: write register 0x20 failed with -71
[  208.014890] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.015200] rtw_8822bu 1-1.4:1.0: read register 0x29 failed with -71
[  208.015506] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.015826] rtw_8822bu 1-1.4:1.0: write register 0x29 failed with -71
[  208.016136] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.016448] rtw_8822bu 1-1.4:1.0: read register 0x24 failed with -71
[  208.016754] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.017056] rtw_8822bu 1-1.4:1.0: write register 0x24 failed with -71
[  208.017362] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.017957] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.018265] rtw_8822bu 1-1.4:1.0: write register 0xaf failed with -71
[  208.018572] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.019166] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.019774] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.020380] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.020980] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.021579] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.022171] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.023358] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.023981] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.024582] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.025173] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.027563] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.028168] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.028774] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.029375] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.033216] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.033824] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.034412] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.035008] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.035601] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.036207] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.036796] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.037388] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.037983] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.038582] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.052982] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.053880] rtw_8822bu 1-1.4:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  208.055645] usb 1-1.4: USB disconnect, device number 3
[  208.055678] rtw_8822bu 1-1.4:1.0: failed to do USB write, ret=-19
[  208.055693] rtw_8822bu 1-1.4:1.0: failed to write data to rsvd page
[  208.055707] rtw_8822bu 1-1.4:1.0: failed to download rsvd page
[  208.055726] rtw_8822bu 1-1.4:1.0: failed to download firmware
[  208.055817] rtw_8822bu 1-1.4:1.0: leave idle state failed
[  208.056080] rtw_8822bu 1-1.4:1.0: failed to leave ips state
[  208.056090] rtw_8822bu 1-1.4:1.0: failed to leave idle state
[  208.807680] usb 1-1.4: new high-speed USB device number 4 using xhci_hcd
[  208.879921] usb 1-1.4: device descriptor read/64, error -71
[  209.055924] usb 1-1.4: device descriptor read/64, error -71
[  209.231689] usb 1-1.4: new high-speed USB device number 5 using xhci_hcd
[  209.303917] usb 1-1.4: device descriptor read/64, error -71
[  209.479909] usb 1-1.4: device descriptor read/64, error -71
[  209.584152] usb 1-1-port4: attempt power cycle
[  210.167679] usb 1-1.4: new high-speed USB device number 6 using xhci_hcd
[  210.167986] usb 1-1.4: Device not responding to setup address.
[  210.371910] usb 1-1.4: Device not responding to setup address.
[  210.575668] usb 1-1.4: device not accepting address 6, error -71
[  210.647664] usb 1-1.4: new high-speed USB device number 7 using xhci_hcd
[  210.647947] usb 1-1.4: Device not responding to setup address.
[  210.851937] usb 1-1.4: Device not responding to setup address.
[  211.055667] usb 1-1.4: device not accepting address 7, error -71
[  211.056079] usb 1-1-port4: unable to enumerate USB device
[  284.329584] brcmfmac: brcmf_cfg80211_set_power_mgmt: power save enabled
[  288.251370] warning: `iwconfig' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[  386.085412] usb 1-1.2: new high-speed USB device number 8 using xhci_hcd
[  386.174170] usb 1-1.2: New USB device found, idVendor=0b05, idProduct=184c, bcdDevice= 2.10
[  386.174198] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  386.174213] usb 1-1.2: Product: 802.11ac NIC
[  386.174224] usb 1-1.2: Manufacturer: Realtek
[  386.174235] usb 1-1.2: SerialNumber: 123456
[  386.181765] rtw_8822bu 1-1.2:1.0: Firmware version 27.2.0, H2C version 13
[  395.022685] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.023747] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.024768] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.025495] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.026096] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.030570] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.031210] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.031812] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.032416] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.033010] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.033613] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.034212] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.034858] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.035463] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.036061] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.036659] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.037839] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.038433] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.039046] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.039641] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.042014] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.042621] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.043235] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.043838] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.047664] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.048256] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.048864] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.049464] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.050058] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.050658] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.051257] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.051860] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.052461] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.053053] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.067075] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.067856] rtw_8822bu 1-1.2:1.0: rtw_usb_reg_sec: reg 0x4e0, usb write 1 fail, status: -71
[  395.233175] usb 1-1.2: USB disconnect, device number 8
[  395.233633] rtw_8822bu 1-1.2:1.0: failed to do USB write, ret=-19
[  395.233646] rtw_8822bu 1-1.2:1.0: failed to write data to rsvd page
[  395.233655] rtw_8822bu 1-1.2:1.0: failed to download rsvd page
[  395.233669] rtw_8822bu 1-1.2:1.0: failed to download firmware
[  395.233738] rtw_8822bu 1-1.2:1.0: leave idle state failed
[  395.233956] rtw_8822bu 1-1.2:1.0: failed to leave ips state
[  395.233963] rtw_8822bu 1-1.2:1.0: failed to leave idle state
[  395.962588] usb 1-1.2: new high-speed USB device number 9 using xhci_hcd
[  396.034806] usb 1-1.2: device descriptor read/64, error -71
[  396.210813] usb 1-1.2: device descriptor read/64, error -71
[  396.386632] usb 1-1.2: new high-speed USB device number 10 using xhci_hcd
[  396.458839] usb 1-1.2: device descriptor read/64, error -71
[  396.634854] usb 1-1.2: device descriptor read/64, error -71
[  396.738975] usb 1-1-port2: attempt power cycle
[  397.322742] usb 1-1.2: new high-speed USB device number 11 using xhci_hcd
[  397.322996] usb 1-1.2: Device not responding to setup address.
[  397.526980] usb 1-1.2: Device not responding to setup address.
[  397.730785] usb 1-1.2: device not accepting address 11, error -71
[  397.802796] usb 1-1.2: new high-speed USB device number 12 using xhci_hcd
[  397.803043] usb 1-1.2: Device not responding to setup address.
[  398.007047] usb 1-1.2: Device not responding to setup address.
[  398.210840] usb 1-1.2: device not accepting address 12, error -71
[  398.211079] usb 1-1-port2: unable to enumerate USB device
[  802.462252] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@lists.linux.dev
[  843.111831] OF: overlay: WARNING: memory leak will occur if overlay removed, property: /soc/spi@7e204000/status

EEPROM
------

BOOTLOADER: up to date
   CURRENT: Thu  8 May 15:21:35 UTC 2025 (1746717695)
    LATEST: Thu  8 May 15:21:35 UTC 2025 (1746717695)
   RELEASE: default (/usr/lib/firmware/raspberrypi/bootloader-2711/default)
            Use raspi-config to change the release.

  VL805_FW: Using bootloader EEPROM
     VL805: up to date
   CURRENT: 000138c0
    LATEST: 000138c0
