# ============================================================================
# INSTALLATION INSTRUCTIONS
# ============================================================================
# Before using this service file, you MUST customize the following:
# 1. Replace YOUR_USERNAME with your actual system username (e.g., pi, ubuntu)
# 2. Replace /path/to/stuco with your actual project installation path
#
# Example:
#   User=pi
#   WorkingDirectory=/home/pi/stuco
#   ExecStart=/home/pi/stuco/.venv/bin/python -u /home/pi/stuco/tap-broadcaster.py
# ============================================================================

[Unit]
Description=NFC Tap Broadcaster Reader 2 for SCPS POS (WebSocket)
After=network.target

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=/path/to/stuco
# Load environment variables from file (including NFC_TAP_SECRET)
EnvironmentFile=/path/to/stuco/.env.broadcaster
Environment="NEXTJS_URL=http://localhost:3000"
Environment="POS_LANE_ID=reader-2"
Environment="PN532_DEVICE=tty:USB1:pn532"

# Pre-start: Reset USB device to ensure clean state
ExecStartPre=/path/to/stuco/scripts/reset-usb-nfc.sh USB1

# Main process with unbuffered output
ExecStart=/path/to/stuco/.venv/bin/python -u /path/to/stuco/tap-broadcaster.py

# Post-stop: Allow cleanup time
ExecStopPost=/bin/sleep 1
StandardOutput=journal
StandardError=journal

# Restart policy: Always restart on failure
Restart=always
RestartSec=5

# Kill settings: Give time for cleanup
TimeoutStopSec=10
KillMode=mixed

[Install]
WantedBy=multi-user.target

